<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>br.com.e8.soupsi</groupId>
    	<artifactId>soupsi-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>soupsi-war</artifactId>
  	<packaging>war</packaging>
  	<name>SouPsi - War</name>
  	<description>Projeto Web Application Archive</description>
  
  	<dependencies>
		<dependency>
			<groupId>br.com.e8.soupsi</groupId>
  			<artifactId>soupsi-ejb</artifactId>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-jaxrs</artifactId>
		    <version>4.0.0.Beta4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-hibernate5</artifactId>
		    <version>2.9.6</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.httpcomponents</groupId>
	        <artifactId>httpclient</artifactId>
	        <version>4.5.6</version>
	    </dependency>
  	</dependencies>
  
  	<build>
	  	<plugins>
		  	<plugin>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>3.2.2</version>
			    <configuration>
			        <warName>SouPsi</warName>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>