<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>br.com.e8.soupsi</groupId>
    	<artifactId>soupsi-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>soupsi-ear</artifactId>
  	<packaging>ear</packaging>
  	<name>SouPsi - EAR</name>
  	<description>Projeto Enterprise Application</description>
  	
  	<dependencies>
	  	<dependency>
			<groupId>br.com.e8.soupsi</groupId>
		  	<artifactId>soupsi-war</artifactId>
		  	<type>war</type>
		</dependency>
  	</dependencies>
  	
  	<build>
	  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			  	<artifactId>maven-ear-plugin</artifactId>
			  	<version>3.0.1</version>
			  	<configuration>
			    	<modules>
			      		<webModule>
			        		<groupId>br.com.e8.soupsi</groupId>
			        		<artifactId>soupsi-war</artifactId>
			        		<uri>SouPsi.war</uri>
			        		<contextRoot>/soupsi</contextRoot>
			      		</webModule>
			    	</modules>
			  	</configuration>
			</plugin>
	  	</plugins>
  	</build>
</project>