# SouPsi

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
backend/soupsi-api/: pom.xml
backend/soupsi-api/banco/: create_user.sql  pessoa_fisica.sql
backend/soupsi-api/soupsi-client/: pom.xml
backend/soupsi-api/soupsi-client/src/main/java/br/com/e8/soupsi/client/: PessoaFisicaService.java
backend/soupsi-api/soupsi-client/src/main/java/br/com/e8/soupsi/client/base/: BaseService.java  ListWrapper.java
backend/soupsi-api/soupsi-client/src/main/java/br/com/e8/soupsi/client/util/: DataUtil.java
backend/soupsi-api/soupsi-ear/: pom.xml
backend/soupsi-api/soupsi-ejb/: pom.xml
backend/soupsi-api/soupsi-ejb/src/main/java/br/com/e8/soupsi/ejb/: PessoaFisicaServiceImpl.java
backend/soupsi-api/soupsi-ejb/src/main/java/br/com/e8/soupsi/ejb/base/: BaseServiceImpl.java  OperationValue.java
backend/soupsi-api/soupsi-ejb/src/main/java/br/com/e8/soupsi/ejb/business/: BusinessException.java  IntegrityConstraintViolationException.java  RecordNotFoundException.java  UnauthorizedException.java
backend/soupsi-api/soupsi-ejb/src/main/java/br/com/e8/soupsi/ejb/type/: OperationType.java
backend/soupsi-api/soupsi-ejb/src/main/java/br/com/e8/soupsi/ejb/util/: HashUtil.java  RandomUtil.java  SQLUtil.java  TokenUtil.java
backend/soupsi-api/soupsi-jpa/: pom.xml
backend/soupsi-api/soupsi-jpa/src/main/java/br/com/e8/soupsi/jpa/: PessoaFisica.java  Token.java
backend/soupsi-api/soupsi-jpa/src/main/java/br/com/e8/soupsi/jpa/base/: BaseEntity.java
backend/soupsi-api/soupsi-war/: pom.xml
backend/soupsi-api/soupsi-war/src/main/java/br/com/e8/soupsi/war/: TokenBean.java
backend/soupsi-api/soupsi-war/src/main/java/br/com/e8/soupsi/war/base/: BaseREST.java
backend/soupsi-api/soupsi-war/src/main/java/br/com/e8/soupsi/war/util/: ResponseUtil.java
soupsi-aggregate/: .project  pom.xml
soupsi-client/: .project  pom.xml
soupsi-client/src/main/java/br/com/soupsi/client/base/: BaseService.java
soupsi-ear/: .project  pom.xml
soupsi-ejb/: .project  pom.xml
soupsi-ejb/src/main/java/br/com/soupsi/ejb/base/: BaseServiceImpl.java
soupsi-jpa/: .project  pom.xml
soupsi-web/: .classpath  .project  pom.xml
soupsi-web/src/main/java/com/soupsi/controller/: LoginController.java
soupsi-web/src/main/webapp/: index.jsp
soupsi-web/src/main/webapp/WEB-INF/: web.xml
soupsi-web/src/main/webapp/css/: login.css
soupsi-web/src/main/webapp/js/: bootstrap.min.js
