<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.e8.soupsi</groupId>
	  	<artifactId>soupsi-api</artifactId>
	 	<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>soupsi-client</artifactId>
	<packaging>jar</packaging>
	<name>Projeto Client</name>
  
  	<dependencies>
		<dependency>
			<groupId>br.com.e8.soupsi</groupId>
			<artifactId>soupsi-jpa</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
</project>