<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.soupsi</groupId>
    <artifactId>soupsi-aggregate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>br.com.soupsi.client</groupId>
  <artifactId>soupsi-client</artifactId>
  <packaging>jar</packaging>
  <name>Projeto Client</name>
  
  <dependencies>
		<dependency>
			<groupId>br.com.soupsi.jpa</groupId>
			<artifactId>soupsi-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>