<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.e8.soupsi</groupId>
	<artifactId>soupsi-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SouPsi Application</name>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
	</properties>

	<modules>
		<module>soupsi-jpa</module>
		<module>soupsi-client</module>
		<module>soupsi-ejb</module>
		<module>soupsi-war</module>
		<module>soupsi-ear</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.com.e8.soupsi</groupId>
				<artifactId>soupsi-jpa</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.e8.soupsi</groupId>
				<artifactId>soupsi-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>br.com.e8.soupsi</groupId>
				<artifactId>soupsi-ejb</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>br.com.e8.soupsi</groupId>
				<artifactId>soupsi-war</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.com.e8.soupsi</groupId>
				<artifactId>soupsi-ear</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <version>1.18.2</version>
			    <scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		            <source>10</source>
		            <target>10</target>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>