<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.soupsi</groupId>
    <artifactId>soupsi-aggregate</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>br.com.soupsi.ejb</groupId>
  <artifactId>soupsi-ejb</artifactId>
  <packaging>ejb</packaging>
  <name>Projeto Enterprise Java</name>
  
  <dependencies>
		<dependency>
			<groupId>br.com.soupsi.client</groupId>
  			<artifactId>soupsi-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  
	<build>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.2.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>